# FJ-27

./: pom.xml
src/main/java/br/com/caelum/fj27/loja/conf/: AppWebConfiguration.java  DataSourceConfigurationTest.java  JpaConfiguration.java  SecutiryConfiguration.java  ServletInitializer.java  SpringSecurityFilterConfiguration.java
src/main/java/br/com/caelum/fj27/loja/controller/: AuthLogin.java  HomeController.java  ProductController.java  ShoppingCartController.java
src/main/java/br/com/caelum/fj27/loja/infra/: FileSaver.java  JsonViewResolver.java
src/main/java/br/com/caelum/fj27/loja/models/: BookType.java  PaymentData.java  Price.java  Product.java  Role.java  ShoppingCart.java  ShoppingItem.java  User.java
src/main/java/br/com/caelum/fj27/loja/repositories/: ProductDao.java  UserDao.java
src/main/java/br/com/caelum/fj27/loja/validators/: ProductValidator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: messages.properties  messages_en_US.properties
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp
src/main/webapp/WEB-INF/views/products/: form.jsp  list.jsp  ok.jsp  show.jsp
src/main/webapp/WEB-INF/views/shoppingCart/: items.jsp
src/test/java/br/com/caelum/fj27/loja/builder/: ProductBuilder.java
src/test/java/br/com/caelum/fj27/loja/dao/: ProductRepositoryTest.java
